<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>DB780342-BE64-4C03-84C8-0EABEF41FEE8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Alex.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Alex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\BlockFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\BlockModelRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\BlockRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\BlockStateRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\AcaciaButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\AcaciaDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\AcaciaFenceGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\AcaciaLeaves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\AcaciaSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\AcaciaStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\ActivatorRail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Air.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Allium.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Anvil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\AzureBluet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Beacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Bedrock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Beetroots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Bell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BirchButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BirchDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BirchFenceGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BirchLeaves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BirchSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BirchStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BlackGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BlueGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BlueIce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BlueOrchid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BoneBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Bookshelf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BrewingStand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Bricks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BrickSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BrickStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BrownGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BrownMushroom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BrownMushroomBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\BubbleColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Cactus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Cake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Carpet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Carrots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Cauldron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\ChainCommandBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Chest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\ChorusFlower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\ChorusPlant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Clay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\CoalBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\CoalOre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Cobblestone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\CobblestoneSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\CobblestoneStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\CobblestoneWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Cobweb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Cocoa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\CommandBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\CornFlower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\CraftingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\CyanGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Dandelion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DarkOakButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DarkOakDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DarkOakFenceGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DarkOakLeaves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DarkOakPlanks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DarkOakSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DarkOakStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DarkPrismarineSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DaylightDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DeadBush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DetectorRail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DiamondBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DiamondOre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Dirt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Dispenser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\DragonEgg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Dropper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\EmeraldBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\EmeraldOre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\EnchantingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\EnderChest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\EndGateway.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\EndPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\EndPortalFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\EndRod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\EndStone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\EndStoneBricks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Farmland.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Fence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\FenceGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Fern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Fire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\FlowerPot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\FlowingLava.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\FlowingWater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\FrostedIce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Furnace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Glass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\GlassPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Glowstone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\GoldBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\GoldOre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Grass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\GrassBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\GrassPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Gravel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\GrayGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\GreenGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Grindstone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\HayBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\HeavyWeightedPressurePlate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Hopper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Ice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\InvisibleBedrock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\IronBars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\IronBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\IronDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\IronOre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\IronTrapdoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Jukebox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\JungleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\JungleDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\JungleFenceGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\JungleLeaves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\JungleSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\JungleStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Kelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Ladder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\LapisBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\LapisOre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Lava.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Leaves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Lever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\LightBlueGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\LightGrayGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\LightWeightedPressurePlate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Lilac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\LilyPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\LimeGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\MagentaGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\MagmaBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\MelonBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\MelonStem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\MobSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\MossyCobblestone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\MultiStateBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Mycelium.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\NetherBrickFence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\NetherBrickSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\NetherBrickStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\NetherQuartzOre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Netherrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\NetherWart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\NetherWartBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\NoteBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\OakButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\OakDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\OakFence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\OakLeaves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\OakSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\OakStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Observer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Obsidian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\OrangeGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\OxeyeDaisy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PackedIce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Peony.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PetrifiedOakSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PinkGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Piston.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PistonHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Planks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Podzol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Poppy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Portal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Potatoes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PoweredRail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Prismarine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PrismarineBricksSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PrismarineSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Pumpkin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PumpkinStem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PurpleGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PurpurBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PurpurPillar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PurpurSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\PurpurStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\QuartzBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\QuartzSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\QuartzStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Rail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RedGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RedMushroom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RedMushroomBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RedSandstone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RedSandstoneSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RedSandstoneStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RedstoneBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RedstoneLamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RedstoneOre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RedstoneTorch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RedstoneWire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RepeatingCommandBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\RoseBush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Sand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Sandstone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SandstoneSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SandstoneStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SeaGrass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SeaLantern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Slab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SlimeBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Snow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SoulSand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Sponge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SpruceButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SpruceDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SpruceFence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SpruceFenceGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SpruceLeaves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SpruceSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SpruceStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Stairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Stem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\StickyPiston.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Stone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\StoneBricks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\StoneBrickSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\StoneBrickStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\StoneButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\StonePressurePlate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\StoneSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\StoneStairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\StructureBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SugarCane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Sunflower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\SweetBerryBush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\TallGrass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Terracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Tnt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Torch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Trapdoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\TrappedChest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Tripwire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\TripwireHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Tulip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\UnknownBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Vine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\WallSign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Water.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\Wheat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\WhiteGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\WoodenDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Minecraft\YellowGlazedTerracotta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Properties\PropertyBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Properties\PropertyFacing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Properties\PropertyInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Properties\UnknownProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\State\BlockState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\State\BlockStateVariantMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\State\IBlockState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\State\StateProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Storage\BlockStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Storage\DirectPallete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Storage\FlexibleStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Storage\IntIdentityHashBiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Storage\IPallete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Storage\IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blocks\Storage\QuickStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityFallingBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Blaze.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\CaveSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Creeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\ElderGuardian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\EnderDragon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Enderman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Endermite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\EvocationIllager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Ghast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Giant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Guardian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\HostileMob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Husk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\IllusionIllager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\MagmaCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Shulker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Silverfish.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Skeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Slime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Spider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Stray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Vex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\VindicationIllager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Witch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Wither.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\WitherSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\Zombie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\ZombiePigman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hostile\ZombieVillager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ItemEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LivingEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Mob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\AgentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ArmorStandModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ArrowModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\BatModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\BedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\BeeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\BlazeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\BowPulling0Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\BowPulling1Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\BowPulling2Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\BowStandbyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\CapeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\CatModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ChalkboardLargeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ChalkboardMediumModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ChalkboardSmallModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ChestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ChickenModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ChickenV112Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\CodModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\CowModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\CowV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\CreeperChargedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\CreeperChargedV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\CreeperModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\CreeperV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\DolphinModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\DragonHeadModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\DragonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\EndermanModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\EndermanV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\EndermiteModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\EvocationFangModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\EvokerGeometryVillagerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\EvokerV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\FishingHookModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\FoxModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\GhastModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\GuardianModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\GuardianV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\HorseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\HorseV2Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\HumanoidCustomGeometryHumanoidModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\HumanoidCustomslimModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\HumanoidModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\IrongolemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\LavaslimeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\LlamaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\LlamaspitModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\LlamaV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\MobHeadModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\MooshroomModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\MooshroomV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\NpcModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\OcelotModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\OcelotV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PandaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ParrotModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PhantomModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PigModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PigV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PigzombieBabyV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PigzombieV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PillagerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PlayerArmor1GeometryPlayerArmorBaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PlayerArmor2GeometryPlayerArmorBaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PlayerArmorBaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PlayerHeadModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PolarbearModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PufferfishLargeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PufferfishLargeV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PufferfishMidModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PufferfishMidV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PufferfishSmallModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\PufferfishSmallV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\QuadrupedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\RabbitModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\RabbitV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\RavagerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SalmonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SheepGeometrySheepShearedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SheepShearedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SheepShearedV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SheepV18GeometrySheepShearedV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ShieldModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ShulkerBulletModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ShulkerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ShulkerV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SilverfishModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SkeletonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SkeletonStrayModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SkeletonStrayV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SkeletonV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SkeletonWitherModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SkeletonWitherV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SlimeArmorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SlimeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SnowgolemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SnowgolemV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SpiderModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SpiderV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\SquidModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\StrayArmorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\StrayArmorV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\TridentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\TripodCameraModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\TropicalfishAModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\TropicalfishBModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\TurtleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\VexV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\VillagerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\VillagerV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\VillagerV2Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\VillagerWitchGeometryVillagerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\VillagerWitchV18GeometryVillagerV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\VindicatorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\VindicatorV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\WitherbossArmorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\WitherbossArmorV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\WitherbossModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\WolfModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ZombieDrownedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ZombieHuskV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ZombieV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ZombieVillagerV18Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Models\ZombieVillagerV2Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Bat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Chicken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Cow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Donkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Horse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Llama.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Mooshroom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Mule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Ocelot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Parrot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\PassiveMob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Pig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\PolarBear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Rabbit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Sheep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\SkeletonHorse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Snowman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Squid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Villager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\VillagerGolem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\Wolf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Passive\ZombieHorse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PlayerMob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Common\GuiCallbackStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Common\GuiConfirmState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Common\GuiGameStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Common\GuiInGameStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Common\GuiMenuStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Common\ListSelectionStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Debugging\DebugModelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Debugging\ModelDebugState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\DisconnectedScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Gamestate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\GamestateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\InGame\Hud\NetworkDebugHud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\InGame\Hud\PlayingHud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\InGame\InGameMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\InGame\PlayerListItemElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\InGame\PlayingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\LoadingWorldState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Login\BaseLoginState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Login\BEDeviceCodeLoginState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Login\JavaLoginState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Login\VersionSelectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\OptionsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\Options\ControlOptionsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\Options\Elements\ResourcePackEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\Options\LanguageOptionsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\Options\NetworkOptionsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\Options\OptionsStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\Options\ResourcePackOptionsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\Options\SoundOptionsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\Options\VideoOptionsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\ProfileSelectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\Profile\ProfileEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\Profile\SkinEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\MainMenu\SkinSelectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Multiplayer\GuiServerListEntryElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Multiplayer\MultiplayerAddEditServerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Multiplayer\MultiplayerConnectState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\Multiplayer\MultiplayerServerSelectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\SplashScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamestates\TitleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Camera\FirstPersonCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Camera\ThirdPersonCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Camera\TopDownCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effect\BlockEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effect\LightingEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Blocks\BlockModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Blocks\LiquidBlockModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Blocks\MultiBlockModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Blocks\MultiStateCachedResourcePackModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Blocks\ResourcePackBlockModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Entity\Animations\SwingAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Entity\EntityModelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Entity\Geometry\BedrockGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Entity\ModelBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Entity\ModelBoneAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Entity\ModelBoneCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\IPositionedElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Items\IItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Items\ItemBlockModelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Items\ItemModelCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Items\ItemModelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Models\SkyBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Dialogs\Containers\CraftingTableDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Dialogs\Containers\GuiFurnaceDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Dialogs\Containers\GuiInventoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Dialogs\Containers\GuiPlayerCreativeInventoryDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Dialogs\Containers\GuiPlayerInventoryDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Dialogs\Containers\GuiSingleChestDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Dialogs\IContainerActionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\ChatComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Context3D\GuiContext3DElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Context3D\GuiEntityModelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Context3D\GuiModelExplorerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Context3D\IGuiContext3DDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Dialogs\GuiDialogBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\GuiBackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\GuiDebugInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\GuiOverlayText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Hud\HealthComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Hud\HungerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Hud\TipPopupComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Inventory\GuiInventoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Inventory\GuiItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Inventory\GuiItemHotbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Inventory\GuiItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\Inventory\InventoryContainerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\KeybindElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\ScoreboardView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Elements\TitleComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Forms\Bedrock\BedrockFormManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Forms\Bedrock\CustomFormDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Forms\Bedrock\FormBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Forms\Bedrock\FormImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Forms\Bedrock\FormImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Forms\Bedrock\SimpleFormDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Forms\XboxAuthForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\GuiDebugHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\GuiMiniMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\GuiPanoramaSkyBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\GuiRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemAir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyBinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LaunchSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LoadedAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LoadedPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PluginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AlexIpcService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Discord\RichPresenceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GuiDebuggerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlayerProfileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServerQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XBLMSAService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SplashTexts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AssetIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AtlasGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BlockData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ConcurrentDeck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EntityHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FormConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FPSCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\HealthManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Inventories\BedrockInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Inventories\Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Inventories\InventoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LauncherMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Lz4DecoderStrean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LzxDecoderStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MapColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MCBedrockAssetUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MCJavaAssetsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MiNETExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NLogAppender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PrioritizedActionQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Queue\AbstractPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Queue\ConcurrentPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Queue\IPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SkinUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StreamingContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Texture2DJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TextureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UVMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VersionManifest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Abstraction\IBlockAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Abstraction\IWorldGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Abstraction\WorldProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\BiomeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\ChunkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Chunks\ChunkColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Chunks\ChunkData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Chunks\ChunkSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\InventoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\ItemRenderingWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Lighting\BlockLightCalculations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Lighting\SkyLightBlockAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Lighting\SkyLightCalculations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Multiplayer\Bedrock\BedrockClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Multiplayer\Bedrock\BedrockClientPacketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Multiplayer\Bedrock\BedrockSkin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Multiplayer\Bedrock\BedrockSkinData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Multiplayer\Bedrock\BedrockWorldProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Multiplayer\Bedrock\CertificateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Multiplayer\Bedrock\ChunkProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Multiplayer\Bedrock\JWTMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Multiplayer\Bedrock\MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Multiplayer\Java\JavaClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Multiplayer\Java\JavaNetworkProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Multiplayer\Java\JavaWorldProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\PhysicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\RenderingShaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Singleplayer\AnvilWorldProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Singleplayer\Generators\ChunkDebugWorldGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Singleplayer\Generators\DebugWorldGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Singleplayer\Generators\DemoGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Singleplayer\Generators\EmptyWorldGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Singleplayer\Generators\FlatlandGeneratorr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Singleplayer\SingleplayerServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\Singleplayer\SPWorldProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worlds\World.cs" />
  </ItemGroup>
</Project>