# Alex

.github/workflows/: dotnetcore.yml
src/: .gitignore  Alex.GuiDebugger.sln  Alex.sln  Alex.sln.DotSettings
src/Alex/: Alex.cs  Alex.csproj  KeyBinds.cs
src/Alex.API/: Alex.API.csproj
src/Alex.API/Gui/: GuiFocusHelper.cs  GuiManager.cs  GuiScreen.cs  IScrollable.cs
src/Alex.API/Input/: InputCommand.cs  InputManager.cs
src/Alex.Android/: Alex.Android.csproj  MainActivity.cs
src/Alex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Alex.Android/Resources/: Resource.Designer.cs
src/Alex.Assets/: Alex.Assets.csproj  AssetsHelper.cs
src/Alex.Core/: Alex.Core.projitems  Alex.Core.shproj  Alex.cs  LaunchSettings.cs  ResourceManager.cs
src/Alex.Core/Entities/: LivingEntity.cs
src/Alex.Core/Utils/: EntityHelpers.cs  Texture2DJsonConverter.cs
src/Alex.DirectX/: Alex.DirectX.csproj  Program.cs
src/Alex.GuiDebugger.Common/: Alex.GuiDebugger.Common.csproj  GuiDebuggerConstants.cs  GuiDebuggerJsonSerializer.cs
src/Alex.GuiDebugger.Common/Contracts/: GuiElementInfo.cs  GuiElementPropertyInfo.cs
src/Alex.GuiDebugger.Common/Serialization/: GuiDebuggerIpcMessageSerializer.cs  GuiDebuggerJsonSerializer.cs
src/Alex.GuiDebugger.Common/Serialization/JsonConverters/: GuidJsonConverter.cs
src/Alex.GuiDebugger.Common/Services/: GuiDebuggerIpcMessageSerializer.cs
src/Alex.GuiDebugger_old/: Alex.GuiDebugger_old.csproj  Alex.GuiDebugger_old.csproj.DotSettings  App.xaml.cs
src/Alex.GuiDebugger_old/DesignData/: DesignTimeInitializer.cs
src/Alex.GuiDebugger_old/DesignData/ViewModels/: DesignElementInspectorViewModel.cs  DesignElementTreeViewModel.cs
src/Alex.GuiDebugger_old/Fonts/: FontAwesome.cs
src/Alex.GuiDebugger_old/Markup/: DynamicTemplateSelector.cs
src/Alex.GuiDebugger_old/Models/: GuiDebuggerData.cs
src/Alex.GuiDebugger_old/Models/Editables/: EditableAlignment.cs  EditableColor.cs  EditableGuiTexture.cs  EditableRectangle.cs  EditableSize.cs  EditableThickness.cs
src/Alex.GuiDebugger_old/Properties/: DesignTimeResources.xaml
src/Alex.GuiDebugger_old/Services/: AlexPipeService.cs  ApplicationInitializationService.cs  GuiDebugDataService.cs
src/Alex.GuiDebugger_old/Services/Abstractions/: IAlexPipeService.cs
src/Alex.GuiDebugger_old/Styles/: Controls.PropertyGrid.xaml  Controls.TreeView.xaml  Controls.xaml
src/Alex.GuiDebugger_old/Themes/: Generic.xaml
src/Alex.GuiDebugger_old/ViewModels/: ElementInspectorViewModel.cs  ElementTreeViewModel.cs  StatusBarViewModel.cs
src/Alex.GuiDebugger_old/Views/: ElementInspectorView.xaml  ElementTreeView.xaml  GpuResourceView.xaml  GpuResourceView.xaml.cs  MainView.xaml  StatusBarView.xaml
src/Alex.GuiDebugger_old/Windows/: MainWindow.xaml
src/Alex.OpenGL/: Alex.OpenGL.csproj  Program.cs
src/Alex.OpenGL/Resources/: Items.json
src/Alex/Entities/: Entity.cs  Player.cs
src/Alex/GameStates/: GuiDebugState.cs
src/Alex/Gamestates/: DisconnectedScreen.cs  SplashScreen.cs  TitleState.cs
src/Alex/Gui/: GuiDebugHelper.cs  GuiMiniMap.cs  GuiPanoramaSkyBox.cs  GuiRenderer.cs
src/Alex/Properties/: PropertyInfo.cs
src/Alex/Services/: AlexIpcService.cs  BedrockLocalDiscoveryMessageHandler.cs  GuiDebuggerService.cs  NullMcpeClientMessageHandler.cs  ServerQueryProvider.cs
src/Alex/Utils/: TriadHelper.cs
src/Alex/Worlds/: BiomeUtils.cs
src/MiNET.AlexDebug/: MiNET.AlexDebug.csproj
src/RocketUI/: GuiDebuggerConstants.cs  GuiFocusHelper.cs  GuiManager.cs  Platform.cs  PropertyStore.cs  RocketApplication.cs  RocketElement.cs  RocketUI.csproj  RocketUI.csproj.DotSettings  VisualElement.cs
src/RocketUI.Serialization/: Class1.cs  RocketUI.Serialization.csproj
src/RocketUI.Serialization.Xaml/: RocketNameScope.cs  RocketUI.Serialization.Xaml.csproj  RocketXamlLoader.cs  RocketXamlSchemaContext.cs  TypeHelper.cs
src/RocketUI.Serialization.Xaml/Markup/: StaticResourceMarkupExtension.cs
src/RocketUI.Serialization.Xaml/Properties/: AssemblyInfo.cs
src/RocketUI.Xaml/: Class1.cs
src/RocketUI/Abstractions/: IRocketElement.cs  IVisualElement.cs
src/RocketUI/Attributes/: DebuggerVisibleAttribute.cs
src/RocketUI/Elements/: GuiAutoUpdatingTextElement.cs  GuiDialogBase.cs  GuiElement.Drawing.cs  GuiElement.Layout.cs  GuiElement.Styling.cs  GuiElement.cs  GuiImage.cs  GuiLabelledControlGroup.cs  GuiProgressBar.cs  GuiScreen.cs  GuiTextElement.cs
src/RocketUI/Events/: StyledPropertyChangedEventArgs.cs
src/RocketUI/Graphics/: GuiScaledResolution.cs  GuiSpriteBatch.cs  GuiTexture2D.cs  IGuiRenderer.cs
src/RocketUI/Input/: InputActionBinding.cs  InputCommand.cs  InputManager.cs  InputType.cs  MouseButton.cs  PlayerInputManager.cs  TextInputBuilder.cs
src/RocketUI/Primitives/: Alignment.cs  AutoSizeMode.cs  EnumTypeConverter.cs  HorizontalAlignment.cs  Orientation.cs  ScrollMode.cs  Size.cs  TextureRepeatMode.cs  Thickness.cs  VerticalAlignment.cs
src/RocketUI/Properties/: Annotations.cs
src/RocketUI/Styling/: Setter.cs  Style.cs  StyledPropertyValueCollection.cs
src/Tools/Alex.GuiDebugger/: Alex.GuiDebugger.csproj  App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
src/Tools/Alex.GuiDebugger/Models/: ElementTreeItemProperty.cs
src/Tools/Alex.GuiDebugger/Services/: AlexGuiDebuggerInteraction.cs
src/Tools/Alex.GuiDebugger/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
src/Tools/Alex.GuiDebugger/ViewModels/Documents/: ElementTreeDocumentViewModel.cs
src/Tools/Alex.GuiDebugger/ViewModels/Tools/: ElementTreeToolViewModel.cs
src/Tools/Alex.GuiDebugger/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Tools/Alex.GuiDebugger/Views/Documents/: ElementTreeDocument.xaml  ElementTreeDocument.xaml.cs
src/Tools/Alex.GuiDebugger/Views/Tools/: ElementTreeToolView.xaml  ElementTreeToolView.xaml.cs
src/Tools/ResourceModelViewer/: Game1.cs  Program.cs  ResourceModelViewer.csproj  app.manifest
src/Tools/ResourceModelViewer/Properties/: AssemblyInfo.cs
tools/: Build.bat  CleanSolution.ps1  CleanSolutionAndRebuild.bat  msbuild.bat
(+133 files in other folders)
