<Project Sdk="MSBuild.Sdk.Extras/2.0.24">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net47</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\Alex.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Alex.GuiDebugger</AssemblyName>
    <AssemblyTitle>Alex.GuiDebugger</AssemblyTitle>
    <RootNamespace>Alex.GuiDebugger</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Platforms>x64;AnyCPU;x86</Platforms>
    <!--<RuntimeIdentifiers>win7-x86;win</RuntimeIdentifiers>-->
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <ExtrasEnableImplicitWpfReferences>true</ExtrasEnableImplicitWpfReferences>
    <ExtrasEnableImplicitWinFormsReferences>true</ExtrasEnableImplicitWinFormsReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="Catel.Core" Version="5.10.0" />
    <PackageReference Include="Catel.MVVM" Version="5.10.0" />
    <PackageReference Include="Catel.Fody" Version="3.9.0" />
    <PackageReference Include="Fluent.Ribbon" Version="6.1.0.326" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JKang.IpcServiceFramework.Client" Version="2.2.2" />
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="3.0.8" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="1.9.0" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.3" PrivateAssets="all" />
    <PackageReference Include="Orc.Search" Version="3.1.0" />
    <PackageReference Include="Orc.Search.Xaml" Version="3.1.0" />
    <PackageReference Include="Orc.SelectionManagement" Version="3.1.0" />
    <PackageReference Include="Orc.Controls" Version="3.2.9" />
    <PackageReference Include="Orchestra.Core" Version="5.2.4" />
    <PackageReference Include="Orchestra.Shell.Ribbon.Fluent" Version="5.2.4" />
    <PackageReference Include="WpfAnalyzers" Version="2.2.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <!-- .NET 4.7 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <EnableWpfProjectSetup>true</EnableWpfProjectSetup>
    <DefineConstants>$(DefineConstants);NET;NET47;NET470</DefineConstants>
  </PropertyGroup>
  
  <!-- .NET 4.7.1 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <EnableWpfProjectSetup>true</EnableWpfProjectSetup>
    <DefineConstants>$(DefineConstants);NET;NET47;NET471</DefineConstants>
  </PropertyGroup>
  
  <!-- .NET 4.7.2 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <EnableWpfProjectSetup>true</EnableWpfProjectSetup>
    <DefineConstants>$(DefineConstants);NET;NET47;NET472</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('Properties\DesignTimeResources.xaml')">
    <Page Update="Properties\DesignTimeResources.xaml" ContainsDesignTimeResources="true" Generator="MSBuild:Compile" SubType="Designer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alex.GuiDebugger.Common\Alex.GuiDebugger.Common.csproj" />
    <ProjectReference Include="..\RocketUI\RocketUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**\*.*" Exclude="Resources\**\*.xaml" />
    <EmbeddedResource Include="Resources\Files\**\*.*" />
    <Resource Include="Resources\Fonts\**\*.ttf" />
    <Resource Include="Resources\Images\**\*.png" />
    <Resource Include="Resources\Images\**\*.gif" />
    <Resource Include="Resources\Images\**\*.jpg" />
    <Resource Include="Resources\Images\**\*.jpeg" />
    <EmbeddedResource Include="Resources\ThirdPartyNotices\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Styles\Controls.xaml" />
  </ItemGroup>

</Project>