<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DefineConstants>TRACE;DEBUG;WINDOWS;MONOGAME;NETCOREAPP2_0;DESKTOPGL;WINDOWS;LINUX</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>ResourceModelViewer.Program</StartupObject>
    <Platforms>x64;AnyCPU</Platforms>
    <Configurations>Debug;Release;Appveyor</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>kennyvv, TruDan</Authors>
    <Version>1.0-DEV</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>


  <PropertyGroup Condition="'$(OS)' == 'WINDOWS_NT' ">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Unix' ">
    <RuntimeIdentifier>ubuntu.16.10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'OSX' ">
    <RuntimeIdentifier>osx.10.14-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
</Project>