<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Alex</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Blockshader.xnb" />
      <EmbeddedResource Include="Resources\DebugFont.xnb" />
      <EmbeddedResource Include="Resources\GradientBlur.png" />
      <EmbeddedResource Include="Resources\Icon.bmp">
        <LogicalName>Icon.bmp</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\Icon.ico">
        <LogicalName>Icon.ico</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\Items.json" />
      <EmbeddedResource Include="Resources\items2.json" />
      <EmbeddedResource Include="Resources\items3.json" />
      <EmbeddedResource Include="Resources\Lightmap.xnb" />
      <EmbeddedResource Include="Resources\logo2.png" />
      <EmbeddedResource Include="Resources\NewBlocks.json" />
      <EmbeddedResource Include="Resources\NewEntities.txt" />
      <EmbeddedResource Include="Resources\no.png" />
      <EmbeddedResource Include="Resources\PEBlocks.json" />
      <EmbeddedResource Include="Resources\ProgressBar.png" />
      <EmbeddedResource Include="Resources\registries.json" />
      <EmbeddedResource Include="Resources\resources.zip" />
      <EmbeddedResource Include="Resources\runtimeidtable.json" />
      <EmbeddedResource Include="Resources\ScrollBar.png" />
      <EmbeddedResource Include="Resources\Splash.png" />
      <EmbeddedResource Update="Resources.resx">
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="skin.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
